<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>

<body class=" max-w[1280px]  bg-gradient-to-r from-sky-200 from-18% via-pink-200 via-21% to-yellow-200 to-84% .... ">
    <div class="max-w[1280px] m-12 pl-10 pr-10 shadow-[#e7e5e4] border-solid border-8   bg-[#f1f5f9] ">
        <header >
            <nav class=" flex justify-between   mt-4 mx-auto ">
                <div>
                    <img src="img/logo.png" alt="">
                </div>
                <div class="nav-links md:static absolute max-md:bg-white top-[-100%] right-14  w-96 max-md:border-2  max-md:h-64 max-md:font-bold text-2xl  flex items-center px-5 py-5">
                    <ul class="flex md:flex-row flex-col  md:items-center md:gap-8  gap-4 md:text-2xl">
                        <a class="hover:text-red-500" href="#home">Home</a>
                        <a class="hover:text-red-500" href="#service">Service</a>
                        <a class="hover:text-red-500" href="#about">About</a>
                        <a class="hover:text-red-500" href="#contact">Contact</a>
                    </ul>
                </div>
                <div>
                    <button class="bg-gray-100 hover:bg-gray-200 py-1 px-2 w-full  ">Login</button>
                   
                </div>
                <div class="bg-white rounded-full md:hidden  font-bold pt-2 pl-2 pr-2  -mr-6 text-center">
                    <ion-icon onclick="onToggleMenu(this)" name="menu" class="text-1xl cursor-pointer "></ion-icon>
                </div>

            </nav>
        </header>
        <section id="home" class="grid sm:grid-rows lg:grid-cols-2 mt-10 ">
            <div>
                <img src="img/banner.png" alt="">
            </div>
            <div>
                <h1 class="text-6xl font-bold ">Professional <span> <i class="fa-solid fa-pump-soap"
                            style="color: #f0aa14;"></i></span> <br>
                    Cleaning Service <br> <span class="text-blue-500">for your home</span></h1>
                <!-- start get  start    -->
                <div class="flex">
                    <div class="flex">
                        <div class="mt-10 w-60  py-2 pl-2 group hover:bg-blue-500 rounded-full cursor-pointer flex">
                            <button class="bg-blue-500 h-10 w-10 rounded-lg ">
                                <a href="#service">
                                <i class="fa-solid fa-arrow-right text-white"></i>
                           
                                
                                </a>
                             </button>
                             <span class=" pl-5 text-blue-500 text-xl pt-2 font-bold group-hover:text-white ">GET STARTED</span>
                        </div>
                    
                        <div class="pt-3 mt-5 ml-8 cursor-pointer">
                            <a href="https://www.youtube.com/embed/8WfNcbHe824">
                            <i class="fa-sharp fa-solid fa-circle-play text-5xl rounded-full border-8 border-white"
                                style="color: #e3b51c;"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- social media icon -->
                <!-- img -->
                <div class="flex mt-10 pt-5">
                    <div class="border-2 justify-items-center  border-[#e3b51c] w-40  rounded-full p-2">
                        <div class="flex h-10 w-10 -space-x-2 ">
                            <img class="rounded-full" src="img/1.jpg" alt="">
                            <img class="rounded-full" src="img/2.jpg" alt="">
                            <img class="rounded-full" src="img/3.jpg" alt="">
                            <img class="rounded-full" src="img/4.jpg" alt="">
                        </div>
                    </div>

                    <!-- start Review -->

                    <div class="ml-7">
                        <span class="text-2xl font-bold text-[#ec4899]">8.9 </span>
                        <span class="inline-flex items-center p-2">
                            <span class="w-px h-4 bg-gray-800 "></span>
                        </span>
                        <span>
                            <i class="fa-solid fa-star text-yellow-500"></i>
                            <i class="fa-solid fa-star text-yellow-500"></i>
                            <i class="fa-solid fa-star text-yellow-500"></i>
                            <i class="fa-solid fa-star text-yellow-500"></i>
                            <i class="fa-solid fa-star text-yellow-500"></i>
                        </span>
                        <h3 class="font-bold text-xl"> 325K Total Review</h3>
                    </div>
                </div>
                <!-- end Review -->


                <!-- end get start  -->
            </div>
        </section>
        <!--  end home section   -->

        <!-- start Service section -->
        <section class="grid sm:grid-rows lg:grid-cols-2  mt-10 h-auto" id="service">
            <!-- start left-side -->
            <div class=>


                <p class="text-yellow-500 pl-5"> <span class=" inline-flex items-center  p-1">
                        <span class="h-px  w-8 bg-yellow-500 "></span>
                    </span> Service</p>
                <h1 class="text-4xl pl-5 font-bold">The Service we provide <br>
                    for <span class="text-blue-500"> our customer</span></h1>


                <img class="w-full  pr-12 p-1" src="img/service.png" alt="">

            </div>
            <!-- end left-side -->
            <!-- start right-side -->
            <div class="max-w-[1280px] max-auto h-96 w-auto  grid lg:grid-row-3 sm:grid-col gap-8  mt-16  ">
                <div class="shadow-2xl pt-4  flex ">
                    <span class="mr-2">
                        <i
                            class="fa-solid fa-hands-bubbles ml-3 w-16 text-4xl h-16 bg-[#22c55e] text-center   pt-2 text-white"></i>
                        <div
                            class=" rounded-full  absolute  -mt-5 ml-14 text-xl  pl-1 pr-1 text-[#22c55e] font-bold  bg-[#d1d5db]">
                            01</div>
                    </span>
                    <span class="pl-4">
                        <h1 class="font-bold text-2xl ">Window Cleaning</h1>
                        <p class="pt-4">Read More <samp><i
                                    class="fas fa-sharp fa-regular fa-arrow-trend-up text-blue-500"></i></samp>
                    </span>
                    </p>
                </div>
                <div class="shadow-2xl flex pt-4">
                    <span class="mr-2">

                        <i
                            class=" fa fa-duotone fa-kitchen-set ml-3  bg-blue-500  w-16 text-4xl h-16 text-center pt-2 text-white"></i>
                        <div
                            class=" rounded-full  absolute  -mt-5 ml-14 text-xl  pl-1 pr-1 text-blue-500 font-bold  bg-[#d1d5db]">
                            02</div>

                    </span>
                    <span class="pl-4">
                        <h1 class="font-bold text-2xl">Kitchen Cleaning</h1>
                        <p class="pt-4">Read More
                            <samp><i class="fas fa-sharp fa-regular fa-arrow-trend-up text-blue-500"></i></samp>
                    </span>
                    </p>
                    </span>
                </div>
                <div class="shadow-2xl flex pt-4">
                    <span class="mr-2">
                        <i
                            class=" fa fa-duotone fa-broom ml-3 bg-pink-500 w-16 text-4xl h-16 text-center pt-2 text-white "></i>
                        <div
                            class=" rounded-full  absolute  -mt-5 ml-14 text-xl  pl-1 pr-1 text-pink-500 font-bold  bg-[#d1d5db]">
                            03</div>

                    </span>
                    <span class="pl-4">
                        <h1 class="font-bold text-2xl">Crapet Cleaning</h1>
                        <p class="pt-4">Read More
                            <samp><i class="fas fa-sharp fa-regular fa-arrow-trend-up text-blue-500"></i></samp>
                    </span>
                    </p>
                    </span>
                </div>

            </div>
            <!-- end right-side -->
        </section>
        <!-- end Service section -->
        <!-- Start About us section -->
        <section class="mt-10 h-auto" id="about">
            <div class="bg-blue-500 h-auto pb-10 pt-10 ">

                <p class="text-yellow-500 pl-5"> <span class=" inline-flex items-center  p-1">
                        <span class="h-px  w-8 bg-yellow-500 "></span>
                    </span> About US</p>
                <h1 class="text-4xl pl-5 text-white font-bold">You can depend on us to get good Service <br>
            </div>
            <div class=" m-10 flex gap-4  ">
                <div class="rounded border-2 w-fit border-white">
                    <img src="img/clean1.jpg"  alt="">
                </div>
                <div class="rounded border-2 w-fit border-white">
                    <img src="img/clean2.jpg" alt="">
                </div>
                <div class="rounded border-2  w-fit border-white">
                    <img src="img/clean3.jpg" alt="">
                </div>
                <div class="rounded border-2 w-fit border-white">
                    <img src="img/clean4.jpg" alt="">
                </div>
            </div>

        </section>
        <section class="h-auto" id="contact">
            <div>
                <h1 class="text-4xl text-center font-bold">Learn about our latest </h1>
                <h1 class="text-4xl text-center font-bold text-blue-500">news from blog.</h1>
            </div>
            <div class="flex justify-center  ">
                <div class="m-10 lg:flex sm:flex-none gap-4   ">
                    <div class=" shadow-lg rounded-lg mt-4 border-8 h-72 border-white">
                        <img src="img/clean1.jpg" alt="">
                        <h1 class="font-bold pt-2 text-center ">The Secret of Cleaning your office</h1>
                        <p class="pt-4 pl-2">Read More
                            <samp><i class="fas fa-sharp fa-regular fa-arrow-trend-up text-blue-500"></i></samp>
                            </span>
                        </p>
                    </div>
                    <div class="rounded-lg  shadow-lg mt-4 border-8 h-72 border-white">
                        <img src="img/clean2.jpg" alt="">
                        <h1 class="font-bold pt-2 text-center ">Our Proprietary enables Quality</h1>
                        <p class="pt-4 pl-2">Read More
                            <samp><i class="fas fa-sharp fa-regular fa-arrow-trend-up text-blue-500"></i></samp>
                            </span>
                        </p>
                    </div>
                    <div class="rounded-lg  shadow-lg mt-4 border-8 h-72 border-white">
                        <img src="img/clean3.jpg" alt="">
                        <h1 class="font-bold pt-2 text-center ">How stay calm from the first time</h1>
                        <p class="pt-4 pl-2">Read More
                            <samp><i class="fas fa-sharp fa-regular fa-arrow-trend-up text-blue-500"></i></samp>
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <footer class=" -ml-10 -mr-10 pl-16 pr-16 pt-2 bg-[#fefce8]">
            <div class="lg:flex sm:flex-none mt-20 max-auto ml-10 pb-10 gap-6 grid justify-items-center ">
                <div>

                    <img src="img/logo1.png" alt="">
                    <h4 class="pt-2 font-bold">Our social media</h4>

                    <div class="pt-4 text-2xl ">
                        <a href="https://www.facebook.com"><i class="fa-brands fa-facebook p-2 "></i></a>
                       <a href="https://www.twitter.com"> <i class="fa-brands fa-twitter p-2"></i></a>
                       <a href="https://www.youtube.com"> <i class="fa-brands fa-youtube p-2"></i></a>
                    </div>
                </div>
                <div class="pl-6">
                    <h1 class="text-2xl font-bold">Company</h1>
                    <ul class="pt-6 ">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Mobile</a></li>
                        <li><a href="#">How it Work</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
                <div class="pl-6">
                    <h1 class="text-2xl font-bold">Support</h1>
                    <ul class="pt-6">
                        <li><a href="#">Support Camer</a></li>
                        <li><a href="#">24h Service</a></li>
                        <li><a href="#">Quick Chat</a></li>
                    </ul>
                </div>
                <div class="pl-6">
                    <h1 class="text-2xl font-bold">About</h1>
                    <ul class="pt-6">
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Security</a></li>
                        <li><a href="#">compliance</a></li>

                    </ul>
                </div>
                <div class="pl-6 ">
                    <h1 class="text-2xl font-bold">Join a Newsletter</h1>
                    <div class="flex border-1 pt-4">
                        <input type="text" placeholder="Enter your email">
                        <button><i class="fa-solid fa-paper-plane bg-blue-500 text-white h-8 w-8 pt-2"></i></button>

                    </div>

                </div>

            </div>
        </footer>
    </div>

   <script>
    const navLinks = document.querySelector('.nav-links')
    function onToggleMenu(e){
         e.name = e.name === 'menu' ? 'close' : 'menu'
         navLinks.classList.toggle('top-32')
    }
</script>
</body>

</html>